<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{61F04256-8313-50FE-AE33-CB86B0F69B62}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_VIDEO;ENABLE_VR;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GameController.cs" />
     <Compile Include="Assets\LeanTween\Examples\Archived\OldGUIExamplesCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Archived\TestingPunch.cs" />
     <Compile Include="Assets\LeanTween\Examples\Archived\TestingRigidbodyCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\GeneralAdvancedTechniques.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\GeneralBasicCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\GeneralBasics2dCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\GeneralCameraShake.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\GeneralEventsListenersCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\GeneralSimpleUiCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\GeneralUISpaceCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\LogoCinematic.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\PathBezier.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\PathSpline.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\PathSpline2d.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\PathSplineEndlessCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\PathSplinePerformanceCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\PathSplineTrackCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\PathSplines.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\TestingAllCS.cs" />
     <Compile Include="Assets\LeanTween\Examples\Scripts\TestingUnitTests.cs" />
     <Compile Include="Assets\SocketIO\JSONObject\JSONObject.cs" />
     <Compile Include="Assets\SocketIO\JSONObject\JSONTemplates.cs" />
     <Compile Include="Assets\SocketIO\JSONObject\VectorTemplates.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Ack.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Decoder.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Encoder.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\EnginePacketType.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Packet.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Parser.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketIOEvent.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketIOException.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketPacketType.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Test\TestSocketIO.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\AssemblyInfo.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\ByteOrder.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\CloseEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\CloseStatusCode.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\CompressionMethod.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\ErrorEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Ext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Fin.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\HandshakeBase.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\HandshakeRequest.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\HandshakeResponse.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\LogData.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\LogLevel.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Logger.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Mask.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\MessageEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationBase.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationChallenge.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationResponse.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationSchemes.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\Chunk.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ChunkStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ChunkedRequestStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\Cookie.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\CookieCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\CookieException.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\EndPointListener.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\EndPointManager.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpBasicIdentity.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpConnection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpDigestIdentity.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpHeaderInfo.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpHeaderType.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListener.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerException.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerPrefixCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerRequest.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerResponse.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpStatusCode.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpStreamAsyncResult.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpUtility.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpVersion.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\InputChunkState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\InputState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\LineState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ListenerAsyncResult.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ListenerPrefix.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\NetworkCredential.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\QueryStringCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ReadBufferState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\RequestStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ResponseStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\Security\SslStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebHeaderCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebSockets\HttpListenerWebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebSockets\TcpListenerWebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebSockets\WebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Opcode.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\PayloadData.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Rsv.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocket.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketException.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketFrame.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketStream.cs" />
     <None Include="Assets\SocketIO\JSONObject\readme.txt" />
     <None Include="Assets\LeanTween\Examples\Archived\2dUnlitWithFade.shader" />
     <None Include="Assets\LeanTween\ReadMe.txt" />
     <None Include="Assets\SocketIO\Readme.txt" />
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{46D49116-5CB7-BA63-D92A-5A5B7ABF7BFC}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
